<!DOCTYPE html>
<html ng-app='myApp'>
<head>
  <title>Discussion Board</title>
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/ngStorage.min.js"></script>
  <script src="js/config.js"></script>
  <script src="js/factories/userFactory.js"></script>
  <script src="js/factories/topicFactory.js"></script>
  <script src="js/factories/postFactory.js"></script>
  <script src="js/factories/commentFactory.js"></script>
  <script src="js/controllers/loginController.js"></script>
  <script src="js/controllers/usersController.js"></script>
  <script src="js/controllers/dashboardController.js"></script>
   <script src="js/controllers/topicsController.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/styles.css">
</head>
<body>
  <div ng-view></div>
</body>
</html>